moltbot.plugin.json (before)
{
  "id": "remoteclaw",
  "configSchema": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "providers": {
        "type": "object",
        "additionalProperties": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "billing": {
              "type": "string",
              "enum": ["api", "subscription"]
            },
            "plan": {
              "type": "string"
            },
            "monthlyPrice": {
              "type": "number"
            }
          }
        }
      },
      "voice": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "stt": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "provider": { "type": "string" },
              "model": { "type": "string" }
            }
          },
          "tts": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "provider": { "type": "string" },
              "model": { "type": "string" },
              "defaultVoice": { "type": "string" }
            }
          }
        }
      }
    }
  },
  "uiHints": {
    "providers": {
      "label": "Provider Billing Config",
      "help": "Per-provider billing mode. Keys are provider IDs (e.g. anthropic, deepseek)."
    },
    "voice": {
      "label": "Voice Config",
      "help": "STT/TTS configuration. Defaults to OpenAI Whisper + TTS if OPENAI_API_KEY is set."
    }
  }
}

moltbot.plugin.json (after)
{
  "id": "remoteclaw",
  "name": "RemoteClaw Gateway",
  "version": "0.1.0",
  "description": "Exposes provider, rate-limit, and voice endpoints for RemoteClaw clients",
  "configSchema": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "proxyPort": {
        "type": "number",
        "default": 18793
      },
      "providers": {
        "type": "object",
        "additionalProperties": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "billing": {
              "type": "string",
              "enum": ["api", "subscription"]
            },
            "plan": {
              "type": "string"
            },
            "monthlyPrice": {
              "type": "number"
            }
          }
        }
      },
      "voice": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "stt": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "provider": { "type": "string" },
              "model": { "type": "string" }
            }
          },
          "tts": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "provider": { "type": "string" },
              "model": { "type": "string" },
              "defaultVoice": { "type": "string" }
            }
          }
        }
      }
    }
  },
  "uiHints": {
    "providers": {
      "label": "Provider Billing Config",
      "help": "Per-provider billing mode. Keys are provider IDs (e.g. anthropic, deepseek)."
    },
    "voice": {
      "label": "Voice Config",
      "help": "STT/TTS configuration. Defaults to OpenAI Whisper + TTS if OPENAI_API_KEY is set."
    }
  }
}

moltbot.plugin.json (diff)
@@ -1,9 +1,16 @@
 {
   "id": "remoteclaw",
+  "name": "RemoteClaw Gateway",
+  "version": "0.1.0",
+  "description": "Exposes provider, rate-limit, and voice endpoints for RemoteClaw clients",
   "configSchema": {
     "type": "object",
     "additionalProperties": false,
     "properties": {
+      "proxyPort": {
+        "type": "number",
+        "default": 18793
+      },
       "providers": {
         "type": "object",
         "additionalProperties": {
